# webapplication_selenium

./: .gitignore  Buildspec.yml  README.md  pom.xml  xChekVet_regression.xml
src/main/java/com/xChekVet/constants/: Constants.java  FrameworkConstants.java  PathConstants.java  SpecializedScreenRecorder.java  TestDataQueryReader.java
src/main/java/com/xChekVet/selenium/: Browser.java  DriverManagerSelenium.java  ExtentReportSelenium.java  GlobalParamsWeb.java  VideoManagerSelenium.java
src/main/java/com/xChekVet/utils/: Configuration.java  ExcelHandler.java  JavaUtility.java  PropertyManager.java  SystemUtil.java  TestDataHandler.java  TestUtils.java  TimeUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/xChekVet/Demos/: CreatePDFReport.java  MySampleTestPDFFile.java  Pagination.java  RandomGenerate.java  ScreenShotTypes.java  ScrollAction.java  SeleniumPDFReportWithIReporter.java  dateFormat.java  logoscreenshotCapture.java  multiSelect.java  pdfEditor.java
src/test/java/com/xChekVet/pages/: BaseTest.java  IXR_IdexxLoginUsers.java  IncognitoBrowsing.java  JDBCExample.java  QR_Code.java  automation.java
src/test/java/com/xChekVet/runners/: RunnerBaseWeb.java  xChekVetRunner_Regression.java
src/test/java/com/xChekVet/stepdef/: HooksSelenium.java  IXR_IdexxLoginUsers_StepDef.java  automation_stepDef.java
src/test/resources/data/: xChekVet.xlsx
src/test/resources/xChekVet_features/xChekVet_Regression/: automation.feature
src/test/resources/xChekVet_features/xChekVet_Sanity/: XchekVet_Sanity.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_002/: XCHEKLAB_399.feature  XCHEKLAB_409.feature  XCHEKLAB_415.feature  XCHEKLAB_416.feature  XCHEKLAB_455.feature  XCHEKLAB_456.feature  XCHEKLAB_457.feature  XCHEKLAB_461.feature  XCHEKLAB_462.feature  XCHEKLAB_463.feature  XCHEKLAB_471.feature  XCHEKLAB_472.feature  XCHEKLAB_473.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_003/: XCHEKLAB_409.feature  XCHEKLAB_470.feature  XCHEKLAB_648.feature  XCHEKLAB_666.feature  XCHEKLAB_677.feature  XCHEKLAB_682.feature  XCHEKLAB_684.feature  XCHEKLAB_744.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_004/: XCHEKLAB_1040.feature  XCHEKLAB_1042.feature  XCHEKLAB_1043.feature  XCHEKLAB_1053.feature  XCHEKLAB_1055.feature  XCHEKLAB_1059.feature  XCHEKLAB_1060.feature  XCHEKLAB_1062.feature  XCHEKLAB_1176.feature  XCHEKLAB_1293.feature  XCHEKLAB_680.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_005/: XCHEKLAB_1115.feature  XCHEKLAB_1116.feature  XCHEKLAB_1135.feature  XCHEKLAB_1303.feature  XCHEKLAB_1304.feature  XCHEKLAB_1307.feature  XCHEKLAB_1598.feature  XCHEKLAB_428.feature  XCHEKLAB_686.feature  XCHEKLAB_689.feature  XCHEKLAB_692.feature  XCHEKLAB_960.feature  XCHEKLAB_Regression5.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_006/: XCHEKLAB_1141.feature  XCHEKLAB_1309.feature  XCHEKLAB_1314.feature  XCHEKLAB_1337.feature  XCHEKLAB_1338.feature  XCHEKLAB_1369.feature  XCHEKLAB_1503.feature  XCHEKLAB_1639.feature  XCHEKLAB_1790.feature  XCHEKLAB_1791.feature  XCHEKLAB_1832.feature  XCHEKLAB_1833.feature  XCHEKLAB_685.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_007/: XCHEKLAB_1759.feature  XCHEKLAB_1933.feature  XCHEKLAB_1943.feature  XCHEKLAB_2004.feature  XCHEKLAB_2017.feature  XCHEKLAB_2032.feature  XCHEKLAB_2060.feature  XCHEKLAB_2068.feature  XCHEKLAB_2069.feature  XCHEKLAB_2084.feature  XCHEKLAB_2115.feature  XCHEKLAB_2146.feature  XCHEKLAB_2147.feature  XCHEKLAB_2148.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_008/: XCHEKLAB_1502.feature  XCHEKLAB_1503.feature  XCHEKLAB_1639.feature  XCHEKLAB_2028.feature  XCHEKLAB_2029.feature  XCHEKLAB_2033.feature  XCHEKLAB_2035.feature  XCHEKLAB_2039.feature  XCHEKLAB_2084.feature  XCHEKLAB_2394.feature  XCHEKLAB_2396.feature  XCHEKLAB_2475.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_009/: XCHEKLAB_1647.feature  XCHEKLAB_1713.feature  XCHEKLAB_1842.feature  XCHEKLAB_2801.feature  XCHEKLAB_2891.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_010/: XCHEKLAB_1660.feature  XCHEKLAB_1671.feature  XCHEKLAB_1682.feature  XCHEKLAB_2787.feature  XCHEKLAB_2805.feature  XCHEKLAB_3031.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_011/: XCHEKLAB_1675.feature  XCHEKLAB_1679.feature  XCHEKLAB_1680.feature  XCHEKLAB_1683.feature  XCHEKLAB_630.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_012/: XCHEKLAB_3145.feature  XCHEKLAB_3152.feature  XCHEKLAB_3153.feature  XCHEKLAB_3156.feature  XCHEKLAB_3185.feature  XCHEKLAB_3309.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xCheckLab_sprint_014/: XCHEKLAB_4492.feature  XCHEKLAB_4531.feature  XCHEKLAB_4570.feature  XCHEKLAB_4826.feature
src/test/resources/xChekVet_features/xChekVet_userStories/xChekVet_sprint_002/: IXR_122.feature  IXR_123.feature  IXR_135.feature  IXR_137.feature  IXR_144.feature  IXR_146.feature  IXR_150.feature  IXR_151.feature  IXR_153.feature  IXR_157.feature  IXR_158.feature  IXR_240.feature
